NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyC6wXhBHLfJrbtt1rJYN5OYALZR1PAaqCQ
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=project01-80eb1.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=project01-80eb1
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=project01-80eb1.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=708304216648
NEXT_PUBLIC_FIREBASE_APP_ID=1:708304216648:web:dea2783bb3d914a7596e7d
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-9W4W29GWVQ
NEXT_PUBLIC_KAKAO_APP_JS_KEY=77f8a17509391d30468e304ddf66123c
NEXT_PUBLIC_OPEN_API_KEY=9e860bd7d3ee4d129d3390efe28a172a